name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19060.2917573974s|ac45463db19e2cbe|48|rds|vector|||2.991||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19060.292441126s|e655bbbdcbba1d63|81|rds|vector|||59.048||
sinadef_raw|stem|793d8c6b63f4f982|ec3fe621beb7825a|18054f1806d880db|925487672||t19060.2926835186s|069323299b22730b|30597126|rds|vector|||0.942||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|f831f1f9603d4add|521963005||t19060.2929141868s|a1c456b03adbfbf8|44|rds|vector|||19.915||
sinadef_proc|stem|55ddfbff7474c512|7aef13d76d1814e6|4c590991331af4de|1900821553||t19060.2937852294s|e23c9ae5fbd77520|37956930|rds|vector|||50.475||
all_causes|stem|3633cbf3ba06fb4a|f39d69bd87f1f92a|503a510aad41d12c|-256360733||t19060.2941917525s|874bb4663ab0bc1f|2655122|rds|vector|||34.324||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|3806ecd4cb50adc7|941412151||t19060.2944132547s|e42ed4625f93f45f|114|rds|vector|||19.132||
generate_csv|stem|55ddfbff7474c512|db92f9af1fec0dd1|2be4432ac42bbb4c|-1087671090||t19060.2963005164s|e23c9ae5fbd77520|37956930|rds|vector|||145.007||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|4bfd06a67105288c|-215333169||t19060.2965098548s|a1c456b03adbfbf8|44|rds|vector|||18.07||
save_all_causes|stem|3633cbf3ba06fb4a|82e05372b31e506a|5813353998c1d748|278830222||t19060.296520202s|874bb4663ab0bc1f|2655122|rds|vector|||0.119||
