name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|b57cd6322f9d7873|f39d69bd87f1f92a|b3aef05342290474|-256360733||t19235.2937119093s|a103492e8aefe3b3|2860211|rds|local|vector|||32.308||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19235.2917574735s|6efc4bfe9d27bd5a|46|rds|local|vector|||2.526||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|941b5744f855bac3|||||||||||||||
detect_change|function|f881c8a1124aa37a|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|f5bb414c768864f5|706367948||t19235.2919777044s|6281f79619f6778a|80|rds|local|vector|||18.979||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|2df7919e818f3541|db92f9af1fec0dd1|255f0911bb1fd39f|-1087671090||t19235.2957878249s|7c1b6ed895692a93|42193521|rds|local|vector|||142.145||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|e49b366046809854|-215333169||t19235.2960164813s|44e327d1ee1978d7|43|rds|local|vector|||19.729||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|0a7a0c3f815d5b24|521963005||t19235.2924456198s|44e327d1ee1978d7|43|rds|local|vector|||18.792||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|7ec741a60fd58a55|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|b57cd6322f9d7873|82e05372b31e506a|3899f5784387d6e9|278830222||t19235.2960266664s|a103492e8aefe3b3|2860211|rds|local|vector|||0.109||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|2df7919e818f3541|7aef13d76d1814e6|85abfd1807686653|1900821553||t19235.2933290874s|7c1b6ed895692a93|42193521|rds|local|vector|||51.539|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De|
sinadef_raw|stem|982b79d4b63d3e50|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19235.2922279352s|f1bcc2a7f9c637d1|34059701|rds|local|vector|||1.551||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|654b55643ed2f6e0|941412151||t19235.293913112s|bf0d8caacacad815|112|rds|local|vector|||17.373||
