name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|815ac1fcadd3a940|f39d69bd87f1f92a|a6ac096d1e36db37|-256360733||t19330.2939414374s|052073052609e942|2927842|rds|local|vector|||35.323||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|e3973371a92c8d8f|1117398620||t19330.2917386133s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.481||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|018793efd6647517|706367948||t19330.2921441688s|6281f79619f6778a|80|rds|local|vector|||34.991||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|767f0d19dbe51197|db92f9af1fec0dd1|1d1210dea2f6fb46|-1087671090||t19330.2961085208s|e366adee9db58ada|43271053|rds|local|vector|||148.296||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|dc9fe0d0d6cbcf15|-215333169||t19330.2963295393s|44e327d1ee1978d7|43|rds|local|vector|||19.074||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|bfd96718614eff3c|521963005||t19330.2926189837s|44e327d1ee1978d7|43|rds|local|vector|||19.829||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|815ac1fcadd3a940|82e05372b31e506a|2a9f4f62d2f2599f|278830222||t19330.296339956s|052073052609e942|2927842|rds|local|vector|||0.106||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|767f0d19dbe51197|7aef13d76d1814e6|3f177f29454279bb|1900821553||t19330.2935174559s|e366adee9db58ada|43271053|rds|local|vector|||53.142|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De, República de Malaui|
sinadef_raw|stem|0404ce4a446fb89d|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19330.2923893077s|52df4d0ce6ea7f5d|34932773|rds|local|vector|||1.127||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|c4239497fde703fc|941412151||t19330.294168567s|bf0d8caacacad815|112|rds|local|vector|||19.614||
