name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19056.5239887966s|ac45463db19e2cbe|48|rds|vector|||1.622||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19056.5247327063s|e655bbbdcbba1d63|81|rds|vector|||64.254||
sinadef_raw|stem|870510158f9c487a|ec3fe621beb7825a|18054f1806d880db|925487672||t19056.5249700587s|e76d249fc83cbf59|30524807|rds|vector|||0.996||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|e55d06b96b3f98d5|521963005||t19056.5251931484s|a1c456b03adbfbf8|44|rds|vector|||19.262||
sinadef_proc|stem|74cf61b73b1a16db|7aef13d76d1814e6|8424468af7fa9e00|1900821553||t19056.5261102292s|925058e1ddaf4748|37848007|rds|vector|||49.693||
all_causes|stem|9984beb572c28c52|f39d69bd87f1f92a|f2976607ae9d9820|-256360733||t19056.5266417233s|3368778f4efe4e26|2649923|rds|vector|||44.857||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|9723a9106b3a4025|941412151||t19056.5268918806s|e42ed4625f93f45f|114|rds|vector|||21.606||
generate_csv|stem|74cf61b73b1a16db|db92f9af1fec0dd1|f4325a6430526e48|-1087671090||t19056.5318436514s|925058e1ddaf4748|37848007|rds|vector|||393.279||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|2efab462bbdc19f6|-215333169||t19056.5322072557s|a1c456b03adbfbf8|44|rds|vector|||31.382||
save_all_causes|stem|9984beb572c28c52|82e05372b31e506a|188c98399a81b65f|278830222||t19056.5322269429s|3368778f4efe4e26|2649923|rds|vector|||0.227||
