name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|b8350f95db44c068|f39d69bd87f1f92a|dab9dd769fa2b9b8|-256360733||t19333.2939648113s|b43b910d314190bd|2929709|rds|local|vector|||35.902||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|e3973371a92c8d8f|1117398620||t19333.2917480057s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.335||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|018793efd6647517|706367948||t19333.2921311539s|6281f79619f6778a|80|rds|local|vector|||33.057||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|b596cd3538e37efc|db92f9af1fec0dd1|6c282570b9af65be|-1087671090||t19333.296171015s|8ecaa95f7b57cd5f|43301436|rds|local|vector|||149.945||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|b7c7313c77789571|-215333169||t19333.2964000428s|44e327d1ee1978d7|43|rds|local|vector|||19.766||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|77007be6ba515e4b|521963005||t19333.2926190243s|44e327d1ee1978d7|43|rds|local|vector|||20.256||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|b8350f95db44c068|82e05372b31e506a|8981bf3859f9167d|278830222||t19333.2964117558s|b43b910d314190bd|2929709|rds|local|vector|||0.107||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|b596cd3538e37efc|7aef13d76d1814e6|ec370351398721e2|1900821553||t19333.2935393946s|8ecaa95f7b57cd5f|43301436|rds|local|vector|||54.827|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De, República de Malaui|
sinadef_raw|stem|6774d0ed51dd7847|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19333.2923843483s|4005dba0477e321a|34956709|rds|local|vector|||1.496||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|0756182e45d06631|941412151||t19333.2942054132s|bf0d8caacacad815|112|rds|local|vector|||20.783||
