name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19046.6237404707s|ac45463db19e2cbe|48|rds|vector|||1.761||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19046.6243411059s|e655bbbdcbba1d63|81|rds|vector|||51.875||
sinadef_raw|stem|87d9c0f41b9db701|ec3fe621beb7825a|18054f1806d880db|925487672||t19046.6246310072s|7a3bd4559ac6d990|30341085|rds|vector|||1.182||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|ea0ab4d38ded651e|521963005||t19046.6248851222s|a1c456b03adbfbf8|44|rds|vector|||21.941||
sinadef_proc|stem|8eaa59f2e8ae8f84|7aef13d76d1814e6|5ea625e96ca09824|1900821553||t19046.625899638s|465ed315e5cffb25|37630594|rds|vector|||58.765||
all_causes|stem|07f3fc959ee875cd|f39d69bd87f1f92a|9d5899c5e1d8d74e|-256360733||t19046.6263324994s|2d7f5c2ce6fab3c4|2636132|rds|vector|||36.591||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|819572ea64156561|941412151||t19046.6265789295s|e42ed4625f93f45f|114|rds|vector|||21.289||
generate_csv|stem|8eaa59f2e8ae8f84|db92f9af1fec0dd1|48ec09fa79609505|-1087671090||t19046.6290352686s|465ed315e5cffb25|37630594|rds|vector|||178.251||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|1c92df3df1ce94da|-215333169||t19046.6293370681s|a1c456b03adbfbf8|44|rds|vector|||26.042||
save_all_causes|stem|07f3fc959ee875cd|82e05372b31e506a|c1ebb9b64b941eb7|278830222||t19046.629352253s|2d7f5c2ce6fab3c4|2636132|rds|vector|||0.276||
