name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|7ef964e8abc81c20|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19074.2917653224s|ac45463db19e2cbe|48|rds|vector|||3.108||
downloaded_data|stem|dcf856e703835948|374196a36b76fe1b|451e79a5da44c57f|706367948||t19074.2924040541s|e655bbbdcbba1d63|81|rds|vector|||55.144||
sinadef_raw|stem|bf16674a5344c09b|ec3fe621beb7825a|dd0f2ce439c64475|925487672||t19074.2926528437s|32e044d3d4b2955f|31056169|rds|vector|||1.1||
generate_raw_rds|stem|2ba2286ddb57a2d6|3a103bec462a6b58|58d9f6583d8227e6|521963005||t19074.2928890066s|a1c456b03adbfbf8|44|rds|vector|||20.39||
sinadef_proc|stem|3a5dbeb360dd991a|7aef13d76d1814e6|bed711207107bec1|1900821553||t19074.2937965312s|231c25c88cdf11ac|38456643|rds|vector|||52.158||
all_causes|stem|70be024133216790|f39d69bd87f1f92a|406f8adf8f3c88d3|-256360733||t19074.2942111172s|68ebc6758d564656|2672993|rds|vector|||34.924||
update_readme|stem|28375137580be74a|ae867852124af6f7|3d3dcda9e5af2a37|941412151||t19074.2944345269s|e42ed4625f93f45f|114|rds|vector|||19.289||
generate_csv|stem|3a5dbeb360dd991a|db92f9af1fec0dd1|5137759ad1342ae8|-1087671090||t19074.2963539024s|231c25c88cdf11ac|38456643|rds|vector|||145.242||
generate_proc_rds|stem|2ba2286ddb57a2d6|15a51b61b16d09fc|14b53886737fa49e|-215333169||t19074.2965915724s|a1c456b03adbfbf8|44|rds|vector|||20.508||
save_all_causes|stem|70be024133216790|82e05372b31e506a|5e6c562f6659b88d|278830222||t19074.2966054958s|68ebc6758d564656|2672993|rds|vector|||0.086||
