name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|c98c3906b8928f1c|f39d69bd87f1f92a|5a8148ef9047ac43|-256360733||t19328.2939638383s|8af10551ab8d3bf5|2926481|rds|local|vector|||35.562||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|e3973371a92c8d8f|1117398620||t19328.2917337456s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.642||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|018793efd6647517|706367948||t19328.2921508753s|6281f79619f6778a|80|rds|local|vector|||35.992||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|3f85ad3a9a3eaab4|db92f9af1fec0dd1|529d56821cc64f58|-1087671090||t19328.2961224957s|3bdf2a63e1593cc2|43242568|rds|local|vector|||147.798||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|3a721b3bdbadbd47|-215333169||t19328.2963456439s|44e327d1ee1978d7|43|rds|local|vector|||19.26||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|b15769c9eec32ba0|521963005||t19328.2926271716s|44e327d1ee1978d7|43|rds|local|vector|||19.809||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|c98c3906b8928f1c|82e05372b31e506a|7e711db055be4462|278830222||t19328.2963579587s|8af10551ab8d3bf5|2926481|rds|local|vector|||0.103||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|3f85ad3a9a3eaab4|7aef13d76d1814e6|fca0f1436000176c|1900821553||t19328.2935424957s|3bdf2a63e1593cc2|43242568|rds|local|vector|||53.669|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De, República de Malaui|
sinadef_raw|stem|6731b88cda54c6ce|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19328.2923976345s|54817030d28e20da|34911373|rds|local|vector|||1.172||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|b1dc6db64f0473ba|941412151||t19328.2941896253s|bf0d8caacacad815|112|rds|local|vector|||19.501||
