name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19050.2917506904s|ac45463db19e2cbe|48|rds|vector|||2.273||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19050.292650547s|e655bbbdcbba1d63|81|rds|vector|||77.718||
sinadef_raw|stem|d3b3693bb633be91|ec3fe621beb7825a|18054f1806d880db|925487672||t19050.2928890708s|6bcb96cf8931a7ea|30404891|rds|vector|||1.027||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|07a111591c3c7691|521963005||t19050.2931107805s|a1c456b03adbfbf8|44|rds|vector|||19.14||
sinadef_proc|stem|f98f6df99967e694|7aef13d76d1814e6|9ce364440957c6a4|1900821553||t19050.2939927892s|f3cf962754d4c77e|37700936|rds|vector|||50.675||
all_causes|stem|14685d4365c9f383|f39d69bd87f1f92a|f430c5c4eef6e90f|-256360733||t19050.2943893204s|8dc66ff38ba6c942|2642212|rds|vector|||33.412||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|00807b2034f5cd89|941412151||t19050.2946011864s|e42ed4625f93f45f|114|rds|vector|||18.298||
generate_csv|stem|f98f6df99967e694|db92f9af1fec0dd1|a27fad04d86e45d3|-1087671090||t19050.2964423208s|f3cf962754d4c77e|37700936|rds|vector|||140.861||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|2ffb9bb3db81b553|-215333169||t19050.2966679549s|a1c456b03adbfbf8|44|rds|vector|||19.475||
save_all_causes|stem|14685d4365c9f383|82e05372b31e506a|7d450a60e8b8f0df|278830222||t19050.296678122s|8dc66ff38ba6c942|2642212|rds|vector|||0.093||
