name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19048.2917611315s|ac45463db19e2cbe|48|rds|vector|||2.166||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19048.2924242847s|e655bbbdcbba1d63|81|rds|vector|||57.282||
sinadef_raw|stem|fc570a0306dfa136|ec3fe621beb7825a|18054f1806d880db|925487672||t19048.2926533454s|6705f54e4cb79ce9|30376428|rds|vector|||0.973||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|bac9f29e6cde7b36|521963005||t19048.2928693054s|a1c456b03adbfbf8|44|rds|vector|||18.64||
sinadef_proc|stem|df11c9ec64efd75b|7aef13d76d1814e6|99762a6d6efb2914|1900821553||t19048.2936863455s|19c790e853a9ac67|37662845|rds|vector|||47.594||
all_causes|stem|637267ce3381614b|f39d69bd87f1f92a|ffdb4eaae810da0c|-256360733||t19048.294038319s|a35dcc3308c16829|2639702|rds|vector|||29.687||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|36ac02d4fd57190e|941412151||t19048.2942359023s|e42ed4625f93f45f|114|rds|vector|||17.068||
generate_csv|stem|df11c9ec64efd75b|db92f9af1fec0dd1|842973c95e61017f|-1087671090||t19048.2959240721s|19c790e853a9ac67|37662845|rds|vector|||128.213||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|1f5002f486d6800d|-215333169||t19048.296123185s|a1c456b03adbfbf8|44|rds|vector|||17.185||
save_all_causes|stem|637267ce3381614b|82e05372b31e506a|96959aa213fd47e7|278830222||t19048.2961329995s|a35dcc3308c16829|2639702|rds|vector|||0.123||
