name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19063.6501582136s|ac45463db19e2cbe|48|rds|vector|||0.641||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19063.6509048264s|e655bbbdcbba1d63|81|rds|vector|||64.479||
sinadef_raw|stem|d5fbae22aac6152e|ec3fe621beb7825a|18054f1806d880db|925487672||t19063.6511840409s|0a02a026d40d1464|30647555|rds|vector|||1.132||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|85f7faada1b781c7|521963005||t19063.6514429775s|a1c456b03adbfbf8|44|rds|vector|||22.356||
sinadef_proc|stem|3ba7cbb8aed820b4|7aef13d76d1814e6|c81d3355216e4053|1900821553||t19063.6525976829s|fb7b5b373cf7c055|38010207|rds|vector|||70.82||
all_causes|stem|ad1867ff0c172195|f39d69bd87f1f92a|f4a08b1b02157e6c|-256360733||t19063.6530554284s|7ca89d713781b45d|2659487|rds|vector|||38.558||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|a998981c6ff593d7|941412151||t19063.65330624s|e42ed4625f93f45f|114|rds|vector|||21.657||
generate_csv|stem|3ba7cbb8aed820b4|db92f9af1fec0dd1|1c3c0788dfa37a3f|-1087671090||t19063.6556491463s|fb7b5b373cf7c055|38010207|rds|vector|||177.005||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|0ab6201df395779f|-215333169||t19063.6559639165s|a1c456b03adbfbf8|44|rds|vector|||27.17||
save_all_causes|stem|ad1867ff0c172195|82e05372b31e506a|dda14f5eb8f29153|278830222||t19063.655977817s|7ca89d713781b45d|2659487|rds|vector|||0.135||
