name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|7a614fdd7d221fb6|f39d69bd87f1f92a|056b6fdd3fd52827|-256360733||t19232.2938204797s|84f0c652e01f2d57|2856511|rds|local|vector|||33.426||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19232.2917337259s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.752||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|941b5744f855bac3|||||||||||||||
detect_change|function|f881c8a1124aa37a|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|f5bb414c768864f5|706367948||t19232.2920457622s|6281f79619f6778a|80|rds|local|vector|||26.913||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|691f3e932058fc0d|db92f9af1fec0dd1|6a152ed262c156c9|-1087671090||t19232.2958874651s|20a75b3f28b302f5|42102599|rds|local|vector|||142.117||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|35df642bf1574f65|-215333169||t19232.2961052423s|44e327d1ee1978d7|43|rds|local|vector|||18.798||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|f278673c6702e794|521963005||t19232.2925204368s|44e327d1ee1978d7|43|rds|local|vector|||19.317||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|7ec741a60fd58a55|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|7a614fdd7d221fb6|82e05372b31e506a|9edc9c0f53ea4e1a|278830222||t19232.2961164459s|84f0c652e01f2d57|2856511|rds|local|vector|||0.117||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|691f3e932058fc0d|7aef13d76d1814e6|15898bd3c59f92a3|1900821553||t19232.2934246937s|20a75b3f28b302f5|42102599|rds|local|vector|||51.893|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De|
sinadef_raw|stem|64493d6afc034ec3|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19232.2922965948s|866ff769a6cebfe6|33978006|rds|local|vector|||1.334||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|55b6c26da40a658b|941412151||t19232.2940256181s|bf0d8caacacad815|112|rds|local|vector|||17.717||
