name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
csv_file|stem|ec432f0f89deace5|ad7737fdeb99a2f2|69b759a59be45ae6|-1482662982||t19030.9418033969s|758d7d51407f572d|117|rds|vector|||0.002||
sinadef_raw|stem|50898a2b33149a41|450e914cfdaf756d|e7cc9157e3efbdd7|925487672||t19030.9420678421s|faa3bf5a8443509f|31065523|rds|vector|||3.633||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|67896b4172fbf103|521963005||t19030.9422884908s|a1c456b03adbfbf8|44|rds|vector|||19.043||
sinadef_proc|stem|1c6f806b78612c93|7aef13d76d1814e6|073e18b9b03a5be2|1900821553||t19030.9432591881s|7451dfce6bb9bdea|41020489|rds|vector|||54.201||
all_causes|stem|77c6d4c4115f42cd|f39d69bd87f1f92a|7d7ff44038ef8dbc|-256360733||t19030.9437161801s|d11491bdd8b44305|2613552|rds|vector|||38.626||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|424c451aab3bdcbf|941412151||t19030.9439416437s|e42ed4625f93f45f|114|rds|vector|||19.469||
generate_csv|stem|1c6f806b78612c93|db92f9af1fec0dd1|f4e4c02e6a03341d|-1087671090||t19030.9461429s|7451dfce6bb9bdea|41020489|rds|vector|||167.528||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|212b4d71775cfa2f|-215333169||t19030.9464055397s|a1c456b03adbfbf8|44|rds|vector|||22.665||
save_all_causes|stem|77c6d4c4115f42cd|82e05372b31e506a|d04632109e01c662|278830222||t19030.9464199842s|d11491bdd8b44305|2613552|rds|vector|||0.184||
downloaded_data|stem|fafdaa429cb493e0|36f39d37392452dc|5a44a00d2d6f1aae|706367948||t19031.5445807312s|6281f79619f6778a|80|rds|vector|||6.095||
update_repo|stem|4ac1eb883db90b0f|3ffbdb86be184df3|85b50337f6d877b4|-786861498||t19031.5449697445s|a1c456b03adbfbf8|44|rds|vector|||9.117||
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|4f4b3ecbae4c535d||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|eef658e45b1c9531||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|74bf0c32caa79343||||||||||||||
get_file|function|56184254c6191a09||||||||||||||
