name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|7ef964e8abc81c20|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19067.2917427713s|ac45463db19e2cbe|48|rds|vector|||1.233||
downloaded_data|stem|dcf856e703835948|374196a36b76fe1b|451e79a5da44c57f|706367948||t19067.2924709223s|e655bbbdcbba1d63|81|rds|vector|||62.875||
sinadef_raw|stem|aaff331d5dea7d07|ec3fe621beb7825a|dd0f2ce439c64475|925487672||t19067.29272004s|dd8ece450be3aaa9|30719389|rds|vector|||1.075||
generate_raw_rds|stem|2ba2286ddb57a2d6|3a103bec462a6b58|ffecd78ffed78235|521963005||t19067.2929507552s|a1c456b03adbfbf8|44|rds|vector|||19.917||
sinadef_proc|stem|c78b7b3050e831af|7aef13d76d1814e6|edffaaaaa4b9499e|1900821553||t19067.2938625291s|267a4ae3e8c9fabe|38105609|rds|vector|||53.845||
all_causes|stem|87d375361f891d41|f39d69bd87f1f92a|9a89be1f82bd3f0e|-256360733||t19067.2942771438s|78607c955c390634|2665063|rds|vector|||34.955||
update_readme|stem|28375137580be74a|ae867852124af6f7|9ec7af0bbce99290|941412151||t19067.2944995843s|e42ed4625f93f45f|114|rds|vector|||19.212||
generate_csv|stem|c78b7b3050e831af|db92f9af1fec0dd1|538ad3c5b01a0724|-1087671090||t19067.2964742136s|267a4ae3e8c9fabe|38105609|rds|vector|||150.154||
generate_proc_rds|stem|2ba2286ddb57a2d6|15a51b61b16d09fc|dce4fbe500b595eb|-215333169||t19067.2967031824s|a1c456b03adbfbf8|44|rds|vector|||19.728||
save_all_causes|stem|87d375361f891d41|82e05372b31e506a|3f123470df650f7a|278830222||t19067.2967142356s|78607c955c390634|2665063|rds|vector|||0.097||
