name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
csv_file|stem|ec432f0f89deace5|ad7737fdeb99a2f2|69b759a59be45ae6|-1482662982||t19033.2920160158s|758d7d51407f572d|117|rds|vector|||0.002||
sinadef_raw|stem|50c30037b9fb529a|450e914cfdaf756d|e7cc9157e3efbdd7|925487672||t19033.2922647052s|76721d83c9beae36|31059494|rds|vector|||3.406||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|9f3081f482ee3450|521963005||t19033.2924709898s|a1c456b03adbfbf8|44|rds|vector|||17.811||
sinadef_proc|stem|57e0e1919e798418|7aef13d76d1814e6|343873d5c8f6ba94|1900821553||t19033.2932571052s|e3434a3682a308fe|41024691|rds|vector|||45.402||
all_causes|stem|0de00e39e4180736|f39d69bd87f1f92a|8dbaec777322bc67|-256360733||t19033.293614078s|7c505498cb097b89|2616556|rds|vector|||30.106||
generate_csv|stem|57e0e1919e798418|db92f9af1fec0dd1|5c7206df18b01006|-1087671090||t19033.2953486285s|e3434a3682a308fe|41024691|rds|vector|||131.854||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|bd575d01531146eb|-215333169||t19033.2955569532s|a1c456b03adbfbf8|44|rds|vector|||17.981||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|2456805b928878c0|941412151||t19033.2957244926s|e42ed4625f93f45f|114|rds|vector|||14.468||
save_all_causes|stem|0de00e39e4180736|82e05372b31e506a|aea59e28c168b36f|278830222||t19033.295733983s|7c505498cb097b89|2616556|rds|vector|||0.097||
update_repo|stem|4ac1eb883db90b0f|3ffbdb86be184df3|0cc259eef3a521e8|-786861498||t19033.2958177296s|a1c456b03adbfbf8|44|rds|vector|||7.231||
check_for_change|stem|49b71abb7128dec8|840fd1fa5fcc85b9|83de85344f8d8f09|1117398620||t19034.5674965758s|ac45463db19e2cbe|48|rds|vector|||0.973||
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|4f4b3ecbae4c535d||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|eef658e45b1c9531||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|74bf0c32caa79343||||||||||||||
get_file|function|3360f7e30f3263c7||||||||||||||
detect_change|function|4c6dee106556e6c3||||||||||||||
downloaded_data|stem|fafdaa429cb493e0|374196a36b76fe1b|bbc4aa840bb8fb87|706367948||t19034.6904965186s|6281f79619f6778a|80|rds|vector|||0.181||
