name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|7ef964e8abc81c20|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19072.9019214754s|ac45463db19e2cbe|48|rds|vector|||1.748||
downloaded_data|stem|dcf856e703835948|374196a36b76fe1b|451e79a5da44c57f|706367948||t19072.9024909736s|e655bbbdcbba1d63|81|rds|vector|||49.166||
sinadef_raw|stem|da1eaba486f9c1af|ec3fe621beb7825a|dd0f2ce439c64475|925487672||t19072.9027994376s|36ad4ebb492ad586|30814845|rds|vector|||1.735||
generate_raw_rds|stem|2ba2286ddb57a2d6|3a103bec462a6b58|f1c3e40596d3ea4c|521963005||t19072.9030502876s|a1c456b03adbfbf8|44|rds|vector|||21.654||
sinadef_proc|stem|021c3a324bf636fb|7aef13d76d1814e6|77dc2a1ea397941b|1900821553||t19072.9040641745s|1815d36e3e574b24|38212889|rds|vector|||58.617||
all_causes|stem|0765f048b2370751|f39d69bd87f1f92a|4ebc3ec5687d77e9|-256360733||t19072.9045552625s|59c566c90a7473c4|2672565|rds|vector|||41.558||
update_readme|stem|28375137580be74a|ae867852124af6f7|76e6c286bb0d8922|941412151||t19072.9048084512s|e42ed4625f93f45f|114|rds|vector|||21.864||
generate_csv|stem|021c3a324bf636fb|db92f9af1fec0dd1|68bd80a1f0e6270e|-1087671090||t19072.9069576647s|1815d36e3e574b24|38212889|rds|vector|||166.604||
generate_proc_rds|stem|2ba2286ddb57a2d6|15a51b61b16d09fc|187f80e143a24aac|-215333169||t19072.9071776604s|a1c456b03adbfbf8|44|rds|vector|||18.984||
save_all_causes|stem|0765f048b2370751|82e05372b31e506a|1a90e290fbc14548|278830222||t19072.9071882041s|59c566c90a7473c4|2672565|rds|vector|||0.108||
