name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|dfc7f8d9e89b9d2c|f39d69bd87f1f92a|0fbef5e7f04dd9d8|-256360733||t19326.2939666917s|93a39a548b93b1f1|2925917|rds|local|vector|||35.929||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|e3973371a92c8d8f|1117398620||t19326.291733312s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.541||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|018793efd6647517|706367948||t19326.292098775s|6281f79619f6778a|80|rds|local|vector|||31.539||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|10e824d5f336c510|db92f9af1fec0dd1|1b8eb1ea4c5c9bf0|-1087671090||t19326.2961819695s|a4e113fc0abd6e89|43229241|rds|local|vector|||151.376||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|a5b75c2cb9c44f72|-215333169||t19326.2964096083s|44e327d1ee1978d7|43|rds|local|vector|||19.648||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|c450e38bb02cd030|521963005||t19326.2925869231s|44e327d1ee1978d7|43|rds|local|vector|||20.379||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|dfc7f8d9e89b9d2c|82e05372b31e506a|46212f50e726d24c|278830222||t19326.2964200713s|93a39a548b93b1f1|2925917|rds|local|vector|||0.104||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|10e824d5f336c510|7aef13d76d1814e6|aad71e88ebb5a32a|1900821553||t19326.2935330805s|a4e113fc0abd6e89|43229241|rds|local|vector|||55.34|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De, República de Malaui|
sinadef_raw|stem|eacfe698622044d2|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19326.292350812s|6918c980a698f3ff|34896074|rds|local|vector|||1.45||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|9f62a5f47680560f|941412151||t19326.2941994694s|bf0d8caacacad815|112|rds|local|vector|||20.106||
