name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d
data_url|object|4f4b3ecbae4c535d
mk_causes|function|eef9e019b438ca6b
fix_clean_data|function|5f9a798d36fcdc29
read_sinadef_raw|function|eef658e45b1c9531
save_csv|function|3753c27daeba97fa
commit_push|function|22485c53ef1ae0cd
save_rds|function|6a5a59d982745384
get_csv_file|function|74bf0c32caa79343
get_file|function|56184254c6191a09
downloaded_data|stem|fafdaa429cb493e0|36f39d37392452dc|5a44a00d2d6f1aae|706367948||t19032.5278530133s|6281f79619f6778a|80|rds|vector|||4.548||
csv_file|stem|ec432f0f89deace5|ad7737fdeb99a2f2|69b759a59be45ae6|-1482662982||t19032.5278533372s|758d7d51407f572d|117|rds|vector|||0.003||
sinadef_raw|stem|50c30037b9fb529a|450e914cfdaf756d|e7cc9157e3efbdd7|925487672||t19032.5281384732s|76721d83c9beae36|31059494|rds|vector|||3.482||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|9f3081f482ee3450|521963005||t19032.5283821812s|a1c456b03adbfbf8|44|rds|vector|||21.023||
sinadef_proc|stem|57e0e1919e798418|7aef13d76d1814e6|343873d5c8f6ba94|1900821553||t19032.5293316683s|e3434a3682a308fe|41024691|rds|vector|||55.598||
all_causes|stem|0de00e39e4180736|f39d69bd87f1f92a|8dbaec777322bc67|-256360733||t19032.5297718993s|7c505498cb097b89|2616556|rds|vector|||37.176||
generate_csv|stem|57e0e1919e798418|db92f9af1fec0dd1|5c7206df18b01006|-1087671090||t19032.53190667s|e3434a3682a308fe|41024691|rds|vector|||163.271||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|bd575d01531146eb|-215333169||t19032.5321504618s|a1c456b03adbfbf8|44|rds|vector|||21.043||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|2456805b928878c0|941412151||t19032.5323713366s|e42ed4625f93f45f|114|rds|vector|||19.075||
save_all_causes|stem|0de00e39e4180736|82e05372b31e506a|aea59e28c168b36f|278830222||t19032.5323825863s|7c505498cb097b89|2616556|rds|vector|||0.113||
