name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|7ef964e8abc81c20|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19071.2917345082s|ac45463db19e2cbe|48|rds|vector|||1.067||
downloaded_data|stem|dcf856e703835948|374196a36b76fe1b|451e79a5da44c57f|706367948||t19071.292328744s|e655bbbdcbba1d63|81|rds|vector|||51.306||
sinadef_raw|stem|d0f1ebc60d7a2f2c|ec3fe621beb7825a|dd0f2ce439c64475|925487672||t19071.2925604428s|448d133691fc0238|30800706|rds|vector|||0.911||
generate_raw_rds|stem|2ba2286ddb57a2d6|3a103bec462a6b58|6bd426399e912bee|521963005||t19071.292780706s|a1c456b03adbfbf8|44|rds|vector|||19.015||
sinadef_proc|stem|a8dcf7918641abd3|7aef13d76d1814e6|645e6e149a467749|1900821553||t19071.2936013861s|0818645dbf0e3786|38191310|rds|vector|||48.125||
all_causes|stem|d8a7226693f46cfe|f39d69bd87f1f92a|f7b1650fe81d961a|-256360733||t19071.2939927672s|53236b6e96d820f4|2671429|rds|vector|||33.007||
update_readme|stem|28375137580be74a|ae867852124af6f7|552eb8c9f128386c|941412151||t19071.2941916639s|e42ed4625f93f45f|114|rds|vector|||17.176||
generate_csv|stem|a8dcf7918641abd3|db92f9af1fec0dd1|40e678c1c6005bed|-1087671090||t19071.2959996405s|0818645dbf0e3786|38191310|rds|vector|||138.272||
generate_proc_rds|stem|2ba2286ddb57a2d6|15a51b61b16d09fc|3d463ff3abe6fd73|-215333169||t19071.2962068246s|a1c456b03adbfbf8|44|rds|vector|||17.876||
save_all_causes|stem|d8a7226693f46cfe|82e05372b31e506a|e64f6418e8245539|278830222||t19071.2962166977s|53236b6e96d820f4|2671429|rds|vector|||0.094||
