name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|90d8a154c7c83ce8|f39d69bd87f1f92a|7017e4ca8f92c2f1|-256360733||t19242.2937671275s|836e815b753f0f79|2868601|rds|local|vector|||33.97||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19242.2917427397s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.594||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|941b5744f855bac3|||||||||||||||
detect_change|function|f881c8a1124aa37a|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|f5bb414c768864f5|706367948||t19242.291981217s|6281f79619f6778a|80|rds|local|vector|||20.551||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|7f62c56688298071|db92f9af1fec0dd1|a218e36c4717f4b1|-1087671090||t19242.2958940965s|476c3ee3dad84e67|42339733|rds|local|vector|||146.291||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|a7231207d8f55cf8|-215333169||t19242.2961238207s|44e327d1ee1978d7|43|rds|local|vector|||19.831||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|cfe1a2466a642a9e|521963005||t19242.2924506707s|44e327d1ee1978d7|43|rds|local|vector|||19.207||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|7ec741a60fd58a55|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|90d8a154c7c83ce8|82e05372b31e506a|ba9c459f4f146fe1|278830222||t19242.2961341912s|836e815b753f0f79|2868601|rds|local|vector|||0.108||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|7f62c56688298071|7aef13d76d1814e6|34c42e612ae9ee1e|1900821553||t19242.2933648067s|476c3ee3dad84e67|42339733|rds|local|vector|||53.178|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De|
sinadef_raw|stem|a8bd03f3163d9dd7|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19242.2922281664s|8474340bdf5e7ad8|34189977|rds|local|vector|||1.256||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|fea9242c37236a20|941412151||t19242.2939766675s|bf0d8caacacad815|112|rds|local|vector|||18.097||
