name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|28aed74b9131eafc|f39d69bd87f1f92a|26629f2e48bd8749|-256360733||t19321.2939408379s|60a06992886b11e6|2923524|rds|local|vector|||33.857||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|e3973371a92c8d8f|1117398620||t19321.2917442175s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.608||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|018793efd6647517|706367948||t19321.2921451435s|6281f79619f6778a|80|rds|local|vector|||34.592||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|e1753df0eeb87f78|db92f9af1fec0dd1|defad85e11459c82|-1087671090||t19321.2961063009s|75b737c29410127b|43176170|rds|local|vector|||148.149||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|eb7658f3c5458f6b|-215333169||t19321.296331949s|44e327d1ee1978d7|43|rds|local|vector|||19.473||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|c713903a029d3b43|521963005||t19321.2926323194s|44e327d1ee1978d7|43|rds|local|vector|||20.033||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|28aed74b9131eafc|82e05372b31e506a|5446aa06d8c39f58|278830222||t19321.2963426435s|60a06992886b11e6|2923524|rds|local|vector|||0.12||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|e1753df0eeb87f78|7aef13d76d1814e6|196bda8b10c155dd|1900821553||t19321.2935389861s|75b737c29410127b|43176170|rds|local|vector|||52.791|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De, República de Malaui|
sinadef_raw|stem|b0812e60b8e37c0b|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19321.2924002361s|60943162d0bfd3d4|34848091|rds|local|vector|||1.615||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|0a7fe649325c7ad6|941412151||t19321.2941651435s|bf0d8caacacad815|112|rds|local|vector|||19.373||
