name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19057.291746596s|ac45463db19e2cbe|48|rds|vector|||1.401||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19057.2927047596s|e655bbbdcbba1d63|81|rds|vector|||82.762||
sinadef_raw|stem|8159415952147759|ec3fe621beb7825a|18054f1806d880db|925487672||t19057.292948872s|445e8bf2db214c0a|30545051|rds|vector|||1.191||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|7196b05e022557a7|521963005||t19057.2931768614s|a1c456b03adbfbf8|44|rds|vector|||19.685||
sinadef_proc|stem|f1ec1300920dfc12|7aef13d76d1814e6|dc082fa7b719dd8a|1900821553||t19057.29404178s|af2c7e9a46baee40|37886558|rds|vector|||49.719||
all_causes|stem|6d35626bd2c3c3e8|f39d69bd87f1f92a|8e0faedd8e643924|-256360733||t19057.2944432893s|3a51042c111f8eac|2651006|rds|vector|||33.86||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|fa87c1fe1775fdb1|941412151||t19057.2946444374s|e42ed4625f93f45f|114|rds|vector|||17.372||
generate_csv|stem|f1ec1300920dfc12|db92f9af1fec0dd1|e3067d868d254894|-1087671090||t19057.2964962837s|af2c7e9a46baee40|37886558|rds|vector|||142.185||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|f0e219a7fff886bc|-215333169||t19057.2967041789s|a1c456b03adbfbf8|44|rds|vector|||17.945||
save_all_causes|stem|6d35626bd2c3c3e8|82e05372b31e506a|48cd2f1955155062|278830222||t19057.2967140748s|3a51042c111f8eac|2651006|rds|vector|||0.092||
