name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19053.2917536966s|ac45463db19e2cbe|48|rds|vector|||2.157||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19053.2925199635s|e655bbbdcbba1d63|81|rds|vector|||66.182||
sinadef_raw|stem|f2b5f90afdb07901|ec3fe621beb7825a|18054f1806d880db|925487672||t19053.2927530172s|59bd316d535bc328|30472740|rds|vector|||0.948||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|85c35e48ae5b2a3a|521963005||t19053.2929785711s|a1c456b03adbfbf8|44|rds|vector|||19.474||
sinadef_proc|stem|43edbbac6f84a7be|7aef13d76d1814e6|a8489bcc8c4349f4|1900821553||t19053.2938538773s|13b7bd5b4879798f|37801517|rds|vector|||51.188||
all_causes|stem|5218aa91027edb94|f39d69bd87f1f92a|ff8154e411480672|-256360733||t19053.2942620458s|b8a82bf1c492bc8e|2646436|rds|vector|||34.454||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|1936ecb2f94200d2|941412151||t19053.2944795559s|e42ed4625f93f45f|114|rds|vector|||18.786||
generate_csv|stem|43edbbac6f84a7be|db92f9af1fec0dd1|a6b2b805ee1052da|-1087671090||t19053.2963604703s|13b7bd5b4879798f|37801517|rds|vector|||144.053||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|d1840f2bec847d08|-215333169||t19053.296570608s|a1c456b03adbfbf8|44|rds|vector|||18.133||
save_all_causes|stem|5218aa91027edb94|82e05372b31e506a|bfbf24acdad05b02|278830222||t19053.2965808626s|b8a82bf1c492bc8e|2646436|rds|vector|||0.112||
