name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d
data_url|object|941b5744f855bac3
mk_causes|function|eef9e019b438ca6b
fix_clean_data|function|5f9a798d36fcdc29
read_sinadef_raw|function|8089e515966dcdd8
save_csv|function|3753c27daeba97fa
commit_push|function|22485c53ef1ae0cd
save_rds|function|6a5a59d982745384
get_csv_file|function|b22349ec033e4865
get_file|function|78883924a1e94bdd
detect_change|function|f881c8a1124aa37a
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19040.1719527812s|ac45463db19e2cbe|48|rds|vector|||0.978||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0bee63c8e3647175|706367948||t19040.1726572219s|e655bbbdcbba1d63|81|rds|vector|||60.841||
sinadef_raw|stem|e45923509f374668|ec3fe621beb7825a|18054f1806d880db|925487672||t19040.1729118965s|e3bc12f46fdf5d77|30222699|rds|vector|||0.972||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|90208a12b3402003|521963005||t19040.1731235621s|a1c456b03adbfbf8|44|rds|vector|||18.264||
sinadef_proc|stem|e78a70bde31ff1dc|7aef13d76d1814e6|f44cb64b8532b7d8|1900821553||t19040.1739780949s|ad7ac24045eb4cfa|37481289|rds|vector|||50.516||
all_causes|stem|3700fe5d3723b417|f39d69bd87f1f92a|6b0976d145a07dab|-256360733||t19040.174371843s|abaf052a77688a39|2626663|rds|vector|||33.259||
generate_csv|stem|e78a70bde31ff1dc|db92f9af1fec0dd1|6a83882f41c1e56c|-1087671090||t19040.1764770651s|ad7ac24045eb4cfa|37481289|rds|vector|||162.604||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|7048b03e0e01924a|-215333169||t19040.1767064623s|a1c456b03adbfbf8|44|rds|vector|||19.801||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|e9a4842a7f6d21b7|941412151||t19040.176947202s|e42ed4625f93f45f|114|rds|vector|||20.794||
save_all_causes|stem|3700fe5d3723b417|82e05372b31e506a|64d085ed036661cb|278830222||t19040.1769691927s|abaf052a77688a39|2626663|rds|vector|||0.239||
