name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d|||||||||||||||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
curl_extra|object|1bd3f0a19a951fbd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem||374196a36b76fe1b|caf9c6c1a3b3171a|706367948||t19313.7825780297s||0|rds|local|vector|||0.23||object check_for_change not found
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
