name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|2787c198e11e00dc|f39d69bd87f1f92a|903565f53a3e72e2|-256360733||t19227.8640323138s|3ded15b38561003b|2853092|rds|local|vector|||33.893||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19227.8618853775s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.586||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|941b5744f855bac3|||||||||||||||
detect_change|function|f881c8a1124aa37a|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|f5bb414c768864f5|706367948||t19227.8622681539s|6281f79619f6778a|80|rds|local|vector|||33.05||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|4d4c8ab0a17ce412|db92f9af1fec0dd1|5d255711e270390a|-1087671090||t19227.8662788328s|871d6e1c1811802a|41994252|rds|local|vector|||153.648||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|8630aa13fa9b317e|-215333169||t19227.8664987857s|44e327d1ee1978d7|43|rds|local|vector|||18.982||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|e8d73a2cf1fa4e06|521963005||t19227.8627411613s|44e327d1ee1978d7|43|rds|local|vector|||19.575||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|7ec741a60fd58a55|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|2787c198e11e00dc|82e05372b31e506a|6cfe87a9e2e127a7|278830222||t19227.8665093412s|3ded15b38561003b|2853092|rds|local|vector|||0.143||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|4d4c8ab0a17ce412|7aef13d76d1814e6|415ce77e515a99e5|1900821553||t19227.8636309264s|871d6e1c1811802a|41994252|rds|local|vector|||53|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De|
sinadef_raw|stem|d78fe6412c29a2c8|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19227.8625144029s|c8ddb3ac06fbb929|33910582|rds|local|vector|||1.549||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|bf0f512f8d4ffc57|941412151||t19227.8642291649s|bf0d8caacacad815|112|rds|local|vector|||17.002||
