name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|0f09ded6a9c790cf|f39d69bd87f1f92a|fb27cd285d51dc9a|-256360733||t19228.2937189876s|273678d2fb9e38ac|2854119|rds|local|vector|||32.683||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19228.2917336733s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.044||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|941b5744f855bac3|||||||||||||||
detect_change|function|f881c8a1124aa37a|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|f5bb414c768864f5|706367948||t19228.2920104774s|6281f79619f6778a|80|rds|local|vector|||23.891||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|9b26db3fef0a2f29|db92f9af1fec0dd1|f49253bb0b1b6e1e|-1087671090||t19228.295763191s|bba596995d26a319|42017375|rds|local|vector|||140.417||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|9746defc3746f708|-215333169||t19228.2959863845s|44e327d1ee1978d7|43|rds|local|vector|||19.266||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|2c8a1bfeaf2404c6|521963005||t19228.2924706603s|44e327d1ee1978d7|43|rds|local|vector|||18.713||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|7ec741a60fd58a55|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|0f09ded6a9c790cf|82e05372b31e506a|694d524401032a6c|278830222||t19228.2959962918s|273678d2fb9e38ac|2854119|rds|local|vector|||0.111||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|9b26db3fef0a2f29|7aef13d76d1814e6|61df0a7ea3854d2b|1900821553||t19228.2933319062s|bba596995d26a319|42017375|rds|local|vector|||49.592|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De|
sinadef_raw|stem|7b665c7fe9f16055|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19228.2922539022s|460d15f4dfebd09c|33924773|rds|local|vector|||1.451||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|43f9c1941b0972ce|941412151||t19228.2939213015s|bf0d8caacacad815|112|rds|local|vector|||17.474||
