name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d||||||||||||||
data_url|object|941b5744f855bac3||||||||||||||
mk_causes|function|eef9e019b438ca6b||||||||||||||
fix_clean_data|function|5f9a798d36fcdc29||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8||||||||||||||
save_csv|function|3753c27daeba97fa||||||||||||||
commit_push|function|22485c53ef1ae0cd||||||||||||||
save_rds|function|6a5a59d982745384||||||||||||||
get_csv_file|function|b22349ec033e4865||||||||||||||
get_file|function|7ec741a60fd58a55||||||||||||||
detect_change|function|f881c8a1124aa37a||||||||||||||
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19062.2917463721s|ac45463db19e2cbe|48|rds|vector|||1.456||
downloaded_data|stem|4c0b8a7c6ef26c00|374196a36b76fe1b|0a1921d626afc464|706367948||t19062.2925832291s|e655bbbdcbba1d63|81|rds|vector|||72.285||
sinadef_raw|stem|66061f3f588a1f07|ec3fe621beb7825a|18054f1806d880db|925487672||t19062.2928174023s|745c5c0974ae6b47|30628735|rds|vector|||0.982||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|7e86b8a5d48e31b7|521963005||t19062.2930427679s|a1c456b03adbfbf8|44|rds|vector|||19.457||
sinadef_proc|stem|948579ed877f3be1|7aef13d76d1814e6|90ce78b7a4ce691f|1900821553||t19062.2939291146s|b8cd5de1035f5c4f|37974855|rds|vector|||51.723||
all_causes|stem|644e8a9f21ff03cf|f39d69bd87f1f92a|e2628b0828ee5e70|-256360733||t19062.2943182382s|01171625ccafcae1|2657777|rds|vector|||32.819||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|1c72715e1e6dd9ac|941412151||t19062.2945333261s|e42ed4625f93f45f|114|rds|vector|||18.578||
generate_csv|stem|948579ed877f3be1|db92f9af1fec0dd1|c15e7fe3626136a6|-1087671090||t19062.2964109594s|b8cd5de1035f5c4f|37974855|rds|vector|||144.396||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|b645de78015b8b1a|-215333169||t19062.2966182235s|a1c456b03adbfbf8|44|rds|vector|||17.885||
save_all_causes|stem|644e8a9f21ff03cf|82e05372b31e506a|f885c64ac539671f|278830222||t19062.2966286284s|01171625ccafcae1|2657777|rds|vector|||0.128||
