name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
build_readme|function|9f4993389708863d
data_url|object|4f4b3ecbae4c535d
mk_causes|function|eef9e019b438ca6b
fix_clean_data|function|5f9a798d36fcdc29
read_sinadef_raw|function|eef658e45b1c9531
save_csv|function|3753c27daeba97fa
commit_push|function|22485c53ef1ae0cd
save_rds|function|6a5a59d982745384
get_csv_file|function|74bf0c32caa79343
get_file|function|3360f7e30f3263c7
detect_change|function|4c6dee106556e6c3
check_for_change|stem|da7a3dad7a31c553|840fd1fa5fcc85b9|83de85344f8d8f09|1117398620||t19039.9492929586s|ac45463db19e2cbe|48|rds|vector|||1.274||
downloaded_data|stem|fafdaa429cb493e0|374196a36b76fe1b|a1eb0177ac1e185e|706367948||t19039.9493577725s|6281f79619f6778a|80|rds|vector|||5.574||
csv_file|stem|ec432f0f89deace5|ad7737fdeb99a2f2|69b759a59be45ae6|-1482662982||t19039.9493579114s|758d7d51407f572d|117|rds|vector|||0.003||
sinadef_raw|stem|f1675a7b82515bae|450e914cfdaf756d|e7cc9157e3efbdd7|925487672||t19039.949655222s|f245f18812ed3356|31204770|rds|vector|||3.254||
generate_raw_rds|stem|4ac1eb883db90b0f|3a103bec462a6b58|65932070e3b9e91b|521963005||t19039.9499826711s|a1c456b03adbfbf8|44|rds|vector|||28.27||
sinadef_proc|stem|ce91cdba296802a5|7aef13d76d1814e6|a84326fcb28ea4f2|1900821553||t19039.951217006s|f58a8a44eea16519|41211419|rds|vector|||75.636||
all_causes|stem|f9e7177bcabbb529|f39d69bd87f1f92a|e055abd81bddcd4c|-256360733||t19039.9516346393s|84ea4cd7a09221e9|2625027|rds|vector|||35.237||
generate_csv|stem|ce91cdba296802a5|db92f9af1fec0dd1|efb32f88267905e7|-1087671090||t19039.9536269741s|f58a8a44eea16519|41211419|rds|vector|||150.75||
generate_proc_rds|stem|4ac1eb883db90b0f|15a51b61b16d09fc|ee70ea98cfb64766|-215333169||t19039.9538741005s|a1c456b03adbfbf8|44|rds|vector|||21.327||
update_readme|stem|84719d1ce74a8311|ae867852124af6f7|aa5ad17ac4dc6548|941412151||t19039.9540782646s|e42ed4625f93f45f|114|rds|vector|||17.633||
save_all_causes|stem|f9e7177bcabbb529|82e05372b31e506a|bc893b35511cc385|278830222||t19039.9540888663s|84ea4cd7a09221e9|2625027|rds|vector|||0.115||
