name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|1e5572933e69ceea|f39d69bd87f1f92a|4f9cc0edeba7aa54|-256360733||t19323.2939833038s|67453a1c3c0e5572|2924397|rds|local|vector|||34.463||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|e3973371a92c8d8f|1117398620||t19323.2917433963s|6efc4bfe9d27bd5a|46|rds|local|vector|||1.332||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|018793efd6647517|706367948||t19323.2921781186s|6281f79619f6778a|80|rds|local|vector|||37.536||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|90c77e35155d6a6e|db92f9af1fec0dd1|4c6708ac14bc67c6|-1087671090||t19323.2961578408s|d0cabdf5d75a96f9|43176531|rds|local|vector|||148.517||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|ccf4cb4d26784fe1|-215333169||t19323.2963867297s|44e327d1ee1978d7|43|rds|local|vector|||19.756||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|2d57abf91b078e0e|521963005||t19323.2926676093s|44e327d1ee1978d7|43|rds|local|vector|||20.687||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|1e5572933e69ceea|82e05372b31e506a|740f83059b3ad339|278830222||t19323.2963971464s|67453a1c3c0e5572|2924397|rds|local|vector|||0.106||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|90c77e35155d6a6e|7aef13d76d1814e6|466764d4013c3e6a|1900821553||t19323.2935747389s|d0cabdf5d75a96f9|43176531|rds|local|vector|||52.791|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De, República de Malaui|
sinadef_raw|stem|111d5cbb635b90ef|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19323.2924279797s|03a4e3bd3763af7d|34854199|rds|local|vector|||1.333||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|ee200d9c4cee3c5e|941412151||t19323.2942104797s|bf0d8caacacad815|112|rds|local|vector|||19.617||
