name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|11a2a56564480015|f39d69bd87f1f92a|5f64c8106f83c619|-256360733||t19542.2480967473s|ff32aefe9441daee|3058648|rds|local|vector|||11.497||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|b3d5c5ce7734bb62|840fd1fa5fcc85b9|e3973371a92c8d8f|1117398620||t19542.2448697289s|ac45463db19e2cbe|48|rds|local|vector|||1.101||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|1aec1575153e7027|||||||||||||||
detect_change|function|bd6c47361cfa49ce|||||||||||||||
downloaded_data|stem|d7d400b5f9301692|374196a36b76fe1b|8f576bb6aae57f34|706367948||t19542.246334144s|e655bbbdcbba1d63|81|rds|local|vector|||126.504||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|b1765ccd8997ecca|db92f9af1fec0dd1|f1ce92bb46f1a1dc|-1087671090||t19542.2505983235s|7fc5546fbe05dafa|46090861|rds|local|vector|||172.947||
generate_proc_rds|stem|581355bf828aba97|15a51b61b16d09fc|ca8073df26dca400|-215333169||t19542.2508851749s|a1c456b03adbfbf8|44|rds|local|vector|||24.742||
generate_raw_rds|stem|581355bf828aba97|3a103bec462a6b58|18dd2c5ee99c1990|521963005||t19542.2469412321s|a1c456b03adbfbf8|44|rds|local|vector|||25.374||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|414e353f52f35114|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|11a2a56564480015|82e05372b31e506a|1a6aff615f7fb211|278830222||t19542.2508992489s|ff32aefe9441daee|3058648|rds|local|vector|||0.07||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|b1765ccd8997ecca|7aef13d76d1814e6|13e72e05ae46545e|1900821553||t19542.2479518394s|7fc5546fbe05dafa|46090861|rds|local|vector|||56.157|There was 1 warning in mutate.ℹ In argument pais_en  ....Caused by warning Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De|
sinadef_raw|stem|1a958f4776ea8285|ec3fe621beb7825a|4313b98651e22ee6|925487672||t19542.2466472021s|1c8ac734d2e45114|37166678|rds|local|vector|||1.611||
update_readme|stem|acf417dd08e93302|ae867852124af6f7|6f363f01b2474f4a|941412151||t19542.2483135536s|e42ed4625f93f45f|114|rds|local|vector|||18.722||
