name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_causes|stem|f48f12e2e23cd4a3|f39d69bd87f1f92a|0d4c4bf93a86115d|-256360733||t19230.2937318733s|02254189fe599cf2|2854724|rds|local|vector|||32.411||
build_readme|function|9f4993389708863d|||||||||||||||
check_for_change|stem|f396cfefa63e00e8|840fd1fa5fcc85b9|bcd112a69a3ed879|1117398620||t19230.2917299351s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.591||
commit_push|function|22485c53ef1ae0cd|||||||||||||||
data_url|object|941b5744f855bac3|||||||||||||||
detect_change|function|f881c8a1124aa37a|||||||||||||||
downloaded_data|stem|369733854348ba6b|374196a36b76fe1b|f5bb414c768864f5|706367948||t19230.2920327119s|6281f79619f6778a|80|rds|local|vector|||26.109||
fix_clean_data|function|5f9a798d36fcdc29|||||||||||||||
generate_csv|stem|b241d005945ea636|db92f9af1fec0dd1|70e5a4a53e643339|-1087671090||t19230.2957788115s|46393aead59c2f34|42032647|rds|local|vector|||140.375||
generate_proc_rds|stem|e0d1f2ac79fc7e12|15a51b61b16d09fc|a0b66d71f84032d8|-215333169||t19230.296004459s|44e327d1ee1978d7|43|rds|local|vector|||19.472||
generate_raw_rds|stem|e0d1f2ac79fc7e12|3a103bec462a6b58|46fd94c1ab911590|521963005||t19230.2924913679s|44e327d1ee1978d7|43|rds|local|vector|||18.769||
get_csv_file|function|b22349ec033e4865|||||||||||||||
get_file|function|7ec741a60fd58a55|||||||||||||||
mk_causes|function|eef9e019b438ca6b|||||||||||||||
read_sinadef_raw|function|8089e515966dcdd8|||||||||||||||
save_all_causes|stem|f48f12e2e23cd4a3|82e05372b31e506a|a6b188ad4108c0b9|278830222||t19230.2960146441s|02254189fe599cf2|2854724|rds|local|vector|||0.129||
save_csv|function|3753c27daeba97fa|||||||||||||||
save_rds|function|6a5a59d982745384|||||||||||||||
sinadef_proc|stem|b241d005945ea636|7aef13d76d1814e6|cf8696e76239c4ae|1900821553||t19230.2933480319s|46393aead59c2f34|42032647|rds|local|vector|||49.552|Some values were not matched unambiguously Antillas Holandesas, Corea Del Sur, República De|
sinadef_raw|stem|556415ebc9f8e420|ec3fe621beb7825a|b9e78f66fe6d746b|925487672||t19230.2922739149s|e28146623382b78a|33943694|rds|local|vector|||1.012||
update_readme|stem|e813a96dda7ca3b8|ae867852124af6f7|dd279d25a36e32e9|941412151||t19230.293925669s|bf0d8caacacad815|112|rds|local|vector|||16.734||
